# CLASSIC

./: CLASSIC.sln  TODO.txt
CLASSIC/: App.axaml  App.axaml.cs  CLASSIC.csproj  Constants.cs  Program.cs  app.manifest  nlog.config
CLASSIC/Converters/: BackupOptionsConverter.cs
CLASSIC/Models/: GameVariables.cs
CLASSIC/Services/: AudioService.cs  ConfigurationService.cs  GameIntegrityService.cs  GamePathService.cs  Logger.cs  LoggingService.cs
CLASSIC/ViewModels/: MainViewModel.cs
CLASSIC/Views/: MainWindow.axaml  MainWindow.axaml.cs
